<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.9.xsd
		http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="init" author="pautova">
        <sql>
            create table person
            (
                id IDENTITY PRIMARY KEY,
                first_name VARCHAR(255)        NOT NULL,
                last_name  VARCHAR(255)        NOT NULL,
                login      VARCHAR(255) UNIQUE NOT NULL,
                password   VARCHAR(255)        NOT NULL
            );

            create table role
            (
                person_id BIGINT REFERENCES person (id),
                name      VARCHAR(255) NOT NULL
            );

            create table project
            (
                id IDENTITY PRIMARY KEY,
                name VARCHAR(255) UNIQUE NOT NULL
            );

            create table subproject
            (
                id IDENTITY PRIMARY KEY,
                name       VARCHAR(255) UNIQUE NOT NULL,
                project_id BIGINT REFERENCES project (id)
            );

            create table task
            (
                id IDENTITY PRIMARY KEY,
                type                VARCHAR(255)        NOT NULL,
                name                VARCHAR(255) UNIQUE NOT NULL,
                status              VARCHAR(255)        NOT NULL,
                date_created        TIMESTAMP           NOT NULL,
                date_status_changed TIMESTAMP           NOT NULL,
                description         VARCHAR(255)        NOT NULL,
                project_id          BIGINT REFERENCES project (id),
                subproject_id       BIGINT REFERENCES subproject (id),
                person_id           BIGINT REFERENCES person (id)
            );

            insert into PERSON (first_name, last_name, login, password)
            values ('Иванов', 'Иван', 'i.ivanov', '$2a$10$xmkRlCZwiWZKckvRKRAAtOlkDvtUz8NNVlTuZqSvQUFJCF3Fa4bNq');
            insert into PERSON (first_name, last_name, login, password)
            values ('Петров', 'Петр', 'p.petrov', '$2a$10$xmkRlCZwiWZKckvRKRAAtOlkDvtUz8NNVlTuZqSvQUFJCF3Fa4bNq');

            insert into ROLE (person_id, name)
            values (1, 'ADMIN');
            insert into ROLE (person_id, name)
            values (2, 'USER');

            insert into PROJECT (name)
            values ('first main project');
            insert into PROJECT (name)
            values ('second main project');
            insert into SUBPROJECT (name, project_id)
            values ('first auxiliary project', 1);

            insert into TASK (type, name, status, date_created, date_status_changed, description, project_id,
                              person_id)
            values ('MANAGEMENT', 'first task', 'DONE', '2023-01-01 10:00:00', '2023-02-01 10:00:00',
                    'first task description', 1,
                    1);
            insert into TASK (type, name, status, date_created, date_status_changed, description, project_id,
                              person_id)
            values ('TECHNICAL', 'second task', 'PROGRESS', '2023-01-01 10:00:00', '2023-01-02 10:00:00',
                    'second task description',
                    1, 2);
            insert into TASK (type, name, status, date_created, date_status_changed, description, project_id,
                              person_id)
            values ('TECHNICAL', 'third task', 'PROGRESS', '2023-01-01 10:00:00', '2023-01-03 10:00:00',
                    'third task description',
                    1, 2);
            insert into TASK (type, name, status, date_created, date_status_changed, description, project_id,
                              subproject_id,
                              person_id)
            values ('MANAGEMENT', 'fourth task', 'NEW', '2023-02-01 10:00:00', '2023-02-01 10:00:00',
                    'fourth task description', 1,
                    1, 1);
        </sql>
    </changeSet>

</databaseChangeLog>